*{
    margin: 0;
    padding:0;
}
ul{
    list-style: none;
}
body{
    font-size: 14px;
    color: rgb(73, 73, 73);
    font-family: 宋体;
}
/* 头开始 */
.header{
    width: 100%;
    height: 118px;
    background: #0080ff;
}
/* 头结束 */
/* 导航开始 */
.navigation .list{
    width: 1230px;
    margin:0 auto;
}
.navigation .list>li>a{
    padding:10px 25px;
}
/* 导航结束 */
/* 活动内容开始 */
#content{
    width: 1000px;
    margin:0 auto;
    border:1px solid #ccc;
}
#content .title{
    width: 800px;
    color:#000;
    display: block;
    margin:1px auto;
    font-weight: 800px;
}
#content .text{
    width: 955px;
    height: 25px;
    margin:0 auto;
    line-height: 25px;
}
#content .picture{
    height: 550px;
    width: 500px;
    margin:30px auto 10px;
}
#content .picture img{
    height: 550px;
    width: 500px;
}
/* 第五个特殊 */
#content .text5{
    width: 955px;
    height: 25px;
    margin:60px auto;
    line-height: 25px;
}
/* 第六个特殊 */
#content .text6{
    width: 955px;
    height: 25px;
    margin:0px auto 85px;
    line-height: 25px;
}
/* 活动内容结束 */