<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7</title>
    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div class="header">
    </div>
    <div class="navigation">
        <ul class="nav nav-pills list">
            <li><a href="D:\code\second\child\html\index.html">主页</a></li>
            <li><a href="D:\code\second\child\html\activity1.html">爱心新疆</a></li>
            <li><a href="D:\code\second\child\html\activity2.html">班会</a></li>
            <li><a href="D:\code\second\child\html\activity3.html">春游-植物园</a></li>
            <li><a href="D:\code\second\child\html\activity4.html">活动照片</a></li>
            <li><a href="D:\code\second\child\html\activity5.html">党史故事</a></li>
            <li><a href="D:\code\second\child\html\activity6.html">老师简介</a></li>
            <li><a href="D:\code\second\child\html\activity7.html">升旗仪式</a></li>
            <li><a href="D:\code\second\child\html\activity8.html">学校</a></li>
            <li><a href="D:\code\second\child\html\activity9.html">运动会</a></li>
            <li><a href="D:\code\second\child\html\activity10.html">足球比赛</a></li>
            <li><a href="http://www.11467.com/qiye/33716703.htm">其他</a></li>
        </ul>
    </div>
    <div id="content">
        <h1 class="title">以“浓情端午节 弘扬民族魂”为主题的升旗仪式</h1>
        <div class="text">&nbsp;&nbsp;草长莺飞、春风拂面、风和日丽、心情爽朗。一年二十三班在端午节来临之际，在低年部校区举行了以“浓情端午节 弘扬民族魂”为主题的升旗仪式，缅怀屈原、传承传统文化。!
        </div>
        <div class="picture">
            <img src="../image/shengqi1.png" alt="">
        </div>
        <div class="text">&nbsp;&nbsp;在刘莉莉老师的指导下，本次升旗的内容丰富多彩，同学们以不同形式展示了同学们对端午节历史的理解，同时也表达了同学们对祖国母亲的热爱和祝福，祝愿我们的祖国繁荣昌盛！
        </div>
        <div class="picture">
            <img src="../image/shengqi2.png" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="footer-con">
            <div class="footer-con1">
                <p>版权所有© 唯创网讯 技术支持:<a href="#">现代教育技术中心</a></p>
                <p>地址：哈尔滨市南岗区学府路学府写字楼 电话：1234-567890 邮政编码：12345</p>
            </div>
        </div>
    </div>
</body>

</html>