<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>6</title>
    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div class="header">
    </div>
    <div class="navigation">
        <ul class="nav nav-pills list">
            <ul class="nav nav-pills list">
                <li><a href="D:\code\second\child\html\index.html">主页</a></li>
                <li><a href="D:\code\second\child\html\activity1.html">爱心新疆</a></li>
                <li><a href="D:\code\second\child\html\activity2.html">班会</a></li>
                <li><a href="D:\code\second\child\html\activity3.html">春游-植物园</a></li>
                <li><a href="D:\code\second\child\html\activity4.html">活动照片</a></li>
                <li><a href="D:\code\second\child\html\activity5.html">党史故事</a></li>
                <li><a href="D:\code\second\child\html\activity6.html">老师简介</a></li>
                <li><a href="D:\code\second\child\html\activity7.html">升旗仪式</a></li>
                <li><a href="D:\code\second\child\html\activity8.html">学校</a></li>
                <li><a href="D:\code\second\child\html\activity9.html">运动会</a></li>
                <li><a href="D:\code\second\child\html\activity10.html">足球比赛</a></li>
                <li><a href="http://www.11467.com/qiye/33716703.htm">其他</a></li>
            </ul>
    </div>
    <div id="content">
        <div class="text6">&nbsp;&nbsp;刘莉莉，2005年参加工作，四次获得教育局“记功”奖励，多次被评为校优秀中队辅导员，2018年9月被评为哈尔滨市“四有好老师”光荣称号。市品德与社会学科“进取杯”一等奖，南岗区语文学科“百花奖”二等奖，参与中国教育学会“十二五”科研规划重点课题《学校心理素质养成教育研究》子课题《80后教师心理健康有效策略的研究》等。“争做新时代社会主义建设者和接班人”征文大赛“优秀指导教师”奖等。省市科研论文获奖若干篇。在哈尔滨市中小学生第八届讲党史、团史、队史故事大赛中荣获特等奖指导教师奖。她是学生们的良师益友，在平凡的三尺讲台上奉献自己的才智和精力。!
        </div>
        <div class="picture">
            <img src="../image/laoshi1.png" alt="">
        </div>
        <div class="picture">
            <img src="../image/laoshi2.png" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="footer-con">
            <div class="footer-con1">
                <p>版权所有© 唯创网讯 技术支持:<a href="#">现代教育技术中心</a></p>
                <p>地址：哈尔滨市南岗区学府路学府写字楼 电话：1234-567890 邮政编码：12345</p>
            </div>
        </div>
    </div>
</body>

</html>