<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>9</title>
    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div class="header">
    </div>
    <div class="navigation">
        <ul class="nav nav-pills list">
            <li><a href="D:\code\second\child\html\index.html">主页</a></li>
            <li><a href="D:\code\second\child\html\activity1.html">爱心新疆</a></li>
            <li><a href="D:\code\second\child\html\activity2.html">班会</a></li>
            <li><a href="D:\code\second\child\html\activity3.html">春游-植物园</a></li>
            <li><a href="D:\code\second\child\html\activity4.html">活动照片</a></li>
            <li><a href="D:\code\second\child\html\activity5.html">党史故事</a></li>
            <li><a href="D:\code\second\child\html\activity6.html">老师简介</a></li>
            <li><a href="D:\code\second\child\html\activity7.html">升旗仪式</a></li>
            <li><a href="D:\code\second\child\html\activity8.html">学校</a></li>
            <li><a href="D:\code\second\child\html\activity9.html">运动会</a></li>
            <li><a href="D:\code\second\child\html\activity10.html">足球比赛</a></li>
            <li><a href="http://www.11467.com/qiye/33716703.htm">其他</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="text">&nbsp;&nbsp;伴着和煦的春风，师范附属小学一年一度的春季运动会拉开了序幕。在雄壮有力的运动员进行曲中，各班运动员依次进场!
        </div>
        <div class="picture">
            <img src="../image/yundong1.png" alt="">
        </div>
        <div class="text">&nbsp;&nbsp;这次运动会的举行，充分展示了学生良好的精神风貌，形成了“我运动、我快乐、我健康”的良好局面，对和谐校园建设、学生综合素质的提高也起到了积极的推动作用。
        </div>
        <div class="picture">
            <img src="../image/yundong2.png" alt="">
        </div>
        <div class="picture">
            <img src="../image/yundong3.png" alt="">
        </div>
        <div class="picture">
            <img src="../image/yundong4.png" alt="">
        </div>
        <div class="picture">
            <img src="../image/yundong5.png" alt="">
        </div>
        <div class="picture">
            <img src="../image/yundong6.png" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="footer-con">
            <div class="footer-con1">
                <p>版权所有© 唯创网讯 技术支持:<a href="#">现代教育技术中心</a></p>
                <p>地址：哈尔滨市南岗区学府路学府写字楼 电话：1234-567890 邮政编码：12345</p>
            </div>
        </div>
    </div>
</body>

</html>