<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1</title>
    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div class="header">
    </div>
    <div class="navigation">
        <ul class="nav nav-pills list">
            <li><a href="D:\code\second\child\html\index.html">主页</a></li>
            <li><a href="D:\code\second\child\html\activity1.html">爱心新疆</a></li>
            <li><a href="D:\code\second\child\html\activity2.html">班会</a></li>
            <li><a href="D:\code\second\child\html\activity3.html">春游-植物园</a></li>
            <li><a href="D:\code\second\child\html\activity4.html">活动照片</a></li>
            <li><a href="D:\code\second\child\html\activity5.html">党史故事</a></li>
            <li><a href="D:\code\second\child\html\activity6.html">老师简介</a></li>
            <li><a href="D:\code\second\child\html\activity7.html">升旗仪式</a></li>
            <li><a href="D:\code\second\child\html\activity8.html">学校</a></li>
            <li><a href="D:\code\second\child\html\activity9.html">运动会</a></li>
            <li><a href="D:\code\second\child\html\activity10.html">足球比赛</a></li>
            <li><a href="http://www.11467.com/qiye/33716703.htm">其他</a></li>
        </ul>
    </div>
    <div id="content">
        <h1 class="title">爱心援疆、援藏谱写温情 心手相连共浴阳光——师范附小三年二十三班公益行动</h1>
        <div class="text">&nbsp;&nbsp;生命需要关爱，社会需要真情。团结互助、爱心奉献，才是真正有意义有价值的人生。在困境中，您离不开他人的帮助!
        </div>
        <div class="text">&nbsp;&nbsp;在祖国的深处有一群这样的孩子，这些孩子虽然有花一样的年龄，但却用稚嫩的肩膀早早的挑起了生活的担子。他们还吃不饱、穿不暖，甚至有的也没有能力上学。清澈的眼睛不应只看到贫穷，纯洁的心不应只感受到寒冷和苦难。
        </div>
        <div class="picture">
            <img src="../image/p1.png" alt="">
        </div>
        <div class="text">&nbsp;&nbsp;在班主任刘莉莉老师的感召下，师范附小三年二十三班的同学们，踊跃的为这个地区的孩子捐献自己的一片爱心，用一张张的小卡片寄去了自己的一份祝福或是激励的话语，放到捐赠的书或衣服里，将自己的爱心传递出去。用一双双温暖的小手拉起了需要帮助的孩子们的手，用一份份真诚的援助汇聚成了爱的海洋！
        </div>
        <div class="picture">
            <img src="../image/p2.png" alt="">
        </div>
        <div class="picture">
            <img src="../image/p3.png" alt="">
        </div>
        <div class="text">&nbsp;&nbsp;这次捐赠活动，让每一个学生感受到祖国大家庭的温暖，让我们一起沐浴着和煦的春风，拥抱那明媚的阳光。
        </div>
        <div class="picture">
            <img src="../image/p4.png" alt="">
        </div>
        <div class="picture">
            <img src="../image/p5.png" alt="">
        </div>
        <div class="text">&nbsp;&nbsp;爱心捐助虽然结束了，但我们的爱心和对公益事业的决心没有变。同学们请相信，你的一本书，我的一些衣服，这些点点的爱可以满足很多很多孩子纯真的心愿，可以让很多很多的梦想在拼搏后开出绚烂的花！
        </div>
        <div class="text">&nbsp;&nbsp;
        </div>
    </div>
    <div class="footer">
        <div class="footer-con">
            <div class="footer-con1">
                <p>版权所有© 唯创网讯 技术支持:<a href="#">现代教育技术中心</a></p>
                <p>地址：哈尔滨市南岗区学府路学府写字楼 电话：1234-567890 邮政编码：12345</p>
            </div>
        </div>
    </div>
</body>

</html>