<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3</title>
    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div class="header">
    </div>
    <div class="navigation">
        <ul class="nav nav-pills list">
            <li><a href="D:\code\second\child\html\index.html">主页</a></li>
            <li><a href="D:\code\second\child\html\activity1.html">爱心新疆</a></li>
            <li><a href="D:\code\second\child\html\activity2.html">班会</a></li>
            <li><a href="D:\code\second\child\html\activity3.html">春游-植物园</a></li>
            <li><a href="D:\code\second\child\html\activity4.html">活动照片</a></li>
            <li><a href="D:\code\second\child\html\activity5.html">党史故事</a></li>
            <li><a href="D:\code\second\child\html\activity6.html">老师简介</a></li>
            <li><a href="D:\code\second\child\html\activity7.html">升旗仪式</a></li>
            <li><a href="D:\code\second\child\html\activity8.html">学校</a></li>
            <li><a href="D:\code\second\child\html\activity9.html">运动会</a></li>
            <li><a href="D:\code\second\child\html\activity10.html">足球比赛</a></li>
            <li><a href="http://www.11467.com/qiye/33716703.htm">其他</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="text">&nbsp;&nbsp;春暖花开，踏青好时光，春天让学生们走出了课堂，走进大自然。随着春风轻轻摇曳， 暖风和煦，钟灵敏秀。说不尽的开心，道不尽的快乐!
        </div>
        <div class="picture">
            <img src="../image/chunyou1.png" alt="">
        </div>
        <div class="text">&nbsp;&nbsp;春风宜人，吹红了桃花，吹绿了柳树，吹开了孩子们的笑脸。又到了踏青的大好时节。师范附属小学全体师生沐浴着春日的阳光，呼吸着林间花草香，一路欢歌笑语，来到哈尔滨植物园兴高采烈地展开了让人难忘的春游踏青活动。
        </div>
        <div class="picture">
            <img src="../image/chunyou2.png" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="footer-con">
            <div class="footer-con1">
                <p>版权所有© 唯创网讯 技术支持:<a href="#">现代教育技术中心</a></p>
                <p>地址：哈尔滨市南岗区学府路学府写字楼 电话：1234-567890 邮政编码：12345</p>
            </div>
        </div>
    </div>
</body>

</html>