<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div class="header">

    </div>
    <div class="navigation">
        <ul class="nav nav-pills list">
            <li><a href="D:\code\second\child\html\index.html">主页</a></li>
            <li><a href="D:\code\second\child\html\activity1.html">爱心新疆</a></li>
            <li><a href="D:\code\second\child\html\activity2.html">班会</a></li>
            <li><a href="D:\code\second\child\html\activity3.html">春游-植物园</a></li>
            <li><a href="D:\code\second\child\html\activity4.html">活动照片</a></li>
            <li><a href="D:\code\second\child\html\activity5.html">党史故事</a></li>
            <li><a href="D:\code\second\child\html\activity6.html">老师简介</a></li>
            <li><a href="D:\code\second\child\html\activity7.html">升旗仪式</a></li>
            <li><a href="D:\code\second\child\html\activity8.html">学校</a></li>
            <li><a href="D:\code\second\child\html\activity9.html">运动会</a></li>
            <li><a href="D:\code\second\child\html\activity10.html">足球比赛</a></li>
            <li><a href="http://www.11467.com/qiye/33716703.htm">技术支持</a></li>
        </ul>
    </div>
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <a href="">
                    <img src="../image/aixinxinjiang1.png" alt="爱心新疆">
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="../image/shengqi.jpg" alt="升旗仪式">
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="../image/chunyou.jpg" alt="春游">
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="../image/zuqiubisia.jpg" alt="足球比赛">
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="../image/laoshijianjie.jpg" alt="老师简介">
                </a>
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="main">
        <div class="main-left-top">
            <img src="../image/zhuyaoneirong.png" alt="">
            主要活动
            <div class="xian"></div>
            <ul class="activity">
                <li><a href="D:\code\second\child\html\activity2.html">班会</a></li>
                <li><a href="D:\code\second\child\html\activity8.html">学校</a></li>
                <li><a href="D:\code\second\child\html\activity9.html">运动会</a></li>
                <li><a href="D:\code\second\child\html\activity4.html">活动照片</a></li>
                <li><a href="D:\code\second\child\html\activity7.html">升旗仪式</a></li>
                <li><a href="D:\code\second\child\html\activity6.html">老师简介</a></li>
                <li><a href="D:\code\second\child\html\activity10.html">足球比赛</a></li>
                <li><a href="D:\code\second\child\html\activity3.html">春游-植物园</a></li>
                <li><a href="D:\code\second\child\html\activity1.html">爱心援疆、援藏谱写温情 心手相连共浴阳光——师范附小三年二十三班公益行动</a></li>
                <li><a href="D:\code\second\child\html\activity5.html">讲党史故事 弘扬红色精神——师范附小代表队参加南岗区中小学生第八届传讲党史（团史、队史）故事大赛</a></li>
            </ul>
            <div class="main-center-top">
                <a href="">
                    <img src="../image/zhongjiandatu.JPG" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-con">
            <div class="footer-con1">
                <p>版权所有© 唯创网讯   技术支持:<a href="#">现代教育技术中心</a></p>
                <p>地址：哈尔滨市南岗区学府路学府写字楼 电话：1234-567890 邮政编码：12345</p>
            </div>
        </div>
    </div>
</body>

</html>